server {
listen 8080;
server_name redisproxy.n.xiaomi.com;
root /data/www/p.www.xiaomi.com;



location / {
    lua_code_cache off;
    set $config_path lua/config.lua;
    access_by_lua_file lua/access.lua;
    content_by_lua_file  lua/redisproxy.lua;
    }
}
